In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/My 2 covid states India/states.csv')
df.head()

         Date   State  Confirmed  Recovered  Deceased  Other  Tested
0  2020-01-30  Kerala          1          0         0      0     NaN
1  2020-01-30   India          1          0         0      0     NaN
2  2020-02-02  Kerala          2          0         0      0     NaN
3  2020-02-02   India          2          0         0      0     NaN
4  2020-02-03  Kerala          3          0         0      0     NaN

In [ ]:
a=df.fillna(0)
a.head()

         Date   State  Confirmed  Recovered  Deceased  Other  Tested
0  2020-01-30  Kerala          1          0         0      0     0.0
1  2020-01-30   India          1          0         0      0     0.0
2  2020-02-02  Kerala          2          0         0      0     0.0
3  2020-02-02   India          2          0         0      0     0.0
4  2020-02-03  Kerala          3          0         0      0     0.0

In [ ]:
df.isna().sum()

Date           0
State          0
Confirmed      0
Recovered      0
Deceased       0
Other          0
Tested       763
dtype: int64

In [ ]:
df.isnull().sum()

Date           0
State          0
Confirmed      0
Recovered      0
Deceased       0
Other          0
Tested       763
dtype: int64

In [ ]:
a.isnull().sum()

Date         0
State        0
Confirmed    0
Recovered    0
Deceased     0
Other        0
Tested       0
dtype: int64

In [ ]:
len(df)

21675

In [ ]:
df.shape

(21675, 7)

In [ ]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21675 entries, 0 to 21674
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       21675 non-null  object
 1   State      21675 non-null  object
 2   Confirmed  21675 non-null  int64
 3   Recovered  21675 non-null  int64
 4   Deceased   21675 non-null  int64
 5   Other      21675 non-null  int64
 6   Tested     21675 non-null  float64
dtypes: float64(1), int64(4), object(2)
memory usage: 1.2+ MB

In [ ]:
a.describe()

          Confirmed     Recovered       Deceased         Other        Tested
count  2.167500e+04  2.167500e+04   21675.000000  21675.000000  2.167500e+04
mean   7.555970e+05  7.124357e+05   10139.065836    281.688028  1.216444e+07
std    3.094074e+06  2.962147e+06   41461.658802   1338.299441  4.763348e+07
min    0.000000e+00  0.000000e+00       0.000000     -1.000000  0.000000e+00
25%    6.745500e+03  4.966500e+03      56.000000      0.000000  1.359310e+05
50%    6.701600e+04  5.882300e+04     850.000000      0.000000  1.031714e+06
75%    4.799305e+05  4.012895e+05    5358.000000      4.000000  9.433268e+06
max    3.428561e+07  3.366134e+07  458470.000000  13197.000000  6.092013e+08

In [ ]:
a.head(10)

         Date   State  Confirmed  Recovered  Deceased  Other  Tested
0  2020-01-30  Kerala          1          0         0      0     0.0
1  2020-01-30   India          1          0         0      0     0.0
2  2020-02-02  Kerala          2          0         0      0     0.0
3  2020-02-02   India          2          0         0      0     0.0
4  2020-02-03  Kerala          3          0         0      0     0.0
5  2020-02-03   India          3          0         0      0     0.0
6  2020-02-14  Kerala          3          3         0      0     0.0
7  2020-02-14   India          3          3         0      0     0.0
8  2020-03-02   Delhi          1          0         0      0     0.0
9  2020-03-02  Kerala          3          3         0      0     0.0

In [ ]:
a['Date'].min()

'2020-01-30'

In [ ]:
a['Date'].max()

'2021-10-31'

In [ ]:
no_india=a[a['State']!='India']
no_india.head()

         Date   State  Confirmed  Recovered  Deceased  Other  Tested
0  2020-01-30  Kerala          1          0         0      0     0.0
2  2020-02-02  Kerala          2          0         0      0     0.0
4  2020-02-03  Kerala          3          0         0      0     0.0
6  2020-02-14  Kerala          3          3         0      0     0.0
8  2020-03-02   Delhi          1          0         0      0     0.0

In [ ]:
final=no_india[no_india['Date']=='2021-10-31'].reset_index()
final

    index        Date  ... Other      Tested
0   21638  2021-10-31  ...     0    598033.0
1   21639  2021-10-31  ...     0  29518787.0
2   21640  2021-10-31  ...     0   1185436.0
3   21641  2021-10-31  ...  1347  24712042.0
4   21642  2021-10-31  ...     1  50531824.0
5   21643  2021-10-31  ...     0    792851.0
6   21644  2021-10-31  ...     0  13709510.0
7   21645  2021-10-31  ...     0  29427753.0
8   21646  2021-10-31  ...    31     72410.0
9   21647  2021-10-31  ...     0   1468399.0
10  21648  2021-10-31  ...     0  30928063.0
11  21649  2021-10-31  ...    16   3685011.0
12  21650  2021-10-31  ...     0  13032504.0
13  21651  2021-10-31  ...     0  15985878.0
14  21652  2021-10-31  ...     0  16202346.0
15  21653  2021-10-31  ...    29  50873103.0
16  21654  2021-10-31  ...   529  37886378.0
17  21655  2021-10-31  ...     0    555568.0
18  21656  2021-10-31  ...    44    263541.0
19  21657  2021-10-31  ...  3619  62667211.0
20  21658  2021-10-31  ...     0   1151665.0
21  21659  2021-10-31  ...     0   1367673.0
22  21660  2021-10-31  ...     0  20294225.0
23  21661  2021-10-31  ...     0   1298444.0
24  21662  2021-10-31  ...  1043    395416.0
25  21663  2021-10-31  ...     0  21994343.0
26  21664  2021-10-31  ...     0  15429415.0
27  21665  2021-10-31  ...     0   1919060.0
28  21666  2021-10-31  ...     0  14807752.0
29  21667  2021-10-31  ...   325    261343.0
30  21668  2021-10-31  ...     0  27569831.0
31  21669  2021-10-31  ...     0  51159242.0
32  21670  2021-10-31  ...    63   1983127.0
33  21672  2021-10-31  ...     0  83635222.0
34  21673  2021-10-31  ...  6150   7781148.0
35  21674  2021-10-31  ...     0  19228303.0

[36 rows x 8 columns]

In [ ]:
final_sorted=final.sort_values('Confirmed',ascending=False)
final_sorted

    index        Date  ... Other      Tested
19  21657  2021-10-31  ...  3619  62667211.0
16  21654  2021-10-31  ...   529  37886378.0
15  21653  2021-10-31  ...    29  50873103.0
31  21669  2021-10-31  ...     0  51159242.0
1   21639  2021-10-31  ...     0  29518787.0
33  21672  2021-10-31  ...     0  83635222.0
35  21674  2021-10-31  ...     0  19228303.0
7   21645  2021-10-31  ...     0  29427753.0
25  21663  2021-10-31  ...     0  21994343.0
6   21644  2021-10-31  ...     0  13709510.0
28  21666  2021-10-31  ...     0  14807752.0
10  21648  2021-10-31  ...     0  30928063.0
22  21660  2021-10-31  ...     0  20294225.0
12  21650  2021-10-31  ...     0  13032504.0
4   21642  2021-10-31  ...     1  50531824.0
30  21668  2021-10-31  ...     0  27569831.0
3   21641  2021-10-31  ...  1347  24712042.0
26  21664  2021-10-31  ...     0  15429415.0
13  21651  2021-10-31  ...     0  15985878.0
34  21673  2021-10-31  ...  6150   7781148.0
14  21652  2021-10-31  ...     0  16202346.0
11  21649  2021-10-31  ...    16   3685011.0
9   21647  2021-10-31  ...     0   1468399.0
27  21665  2021-10-31  ...     0   1919060.0
21  21659  2021-10-31  ...     0   1367673.0
23  21661  2021-10-31  ...     0   1298444.0
32  21670  2021-10-31  ...    63   1983127.0
20  21658  2021-10-31  ...     0   1151665.0
5   21643  2021-10-31  ...     0    792851.0
2   21640  2021-10-31  ...     0   1185436.0
29  21667  2021-10-31  ...   325    261343.0
24  21662  2021-10-31  ...  1043    395416.0
17  21655  2021-10-31  ...     0    555568.0
8   21646  2021-10-31  ...    31     72410.0
18  21656  2021-10-31  ...    44    263541.0
0   21638  2021-10-31  ...     0    598033.0

[36 rows x 8 columns]

In [ ]:
final_sorted.to_csv('/content/drive/MyDrive/Colab Notebooks/My 2 covid states India/states.csv')

In [ ]:
above_6=final_sorted[final_sorted['Confirmed']>=600000]
above_6

    index        Date           State  ...  Deceased  Other      Tested
19  21657  2021-10-31     Maharashtra  ...    140216   3619  62667211.0
16  21654  2021-10-31          Kerala  ...     31681    529  37886378.0
15  21653  2021-10-31       Karnataka  ...     38082     29  50873103.0
31  21669  2021-10-31      Tamil Nadu  ...     36116      0  51159242.0
1   21639  2021-10-31  Andhra Pradesh  ...     14373      0  29518787.0
33  21672  2021-10-31   Uttar Pradesh  ...     22900      0  83635222.0
35  21674  2021-10-31     West Bengal  ...     19141      0  19228303.0
7   21645  2021-10-31           Delhi  ...     25091      0  29427753.0
25  21663  2021-10-31          Odisha  ...      8386      0  21994343.0
6   21644  2021-10-31    Chhattisgarh  ...     13577      0  13709510.0
28  21666  2021-10-31       Rajasthan  ...      8954      0  14807752.0
10  21648  2021-10-31         Gujarat  ...     10089      0  30928063.0
22  21660  2021-10-31  Madhya Pradesh  ...     10524      0  20294225.0
12  21650  2021-10-31         Haryana  ...     10049      0  13032504.0
4   21642  2021-10-31           Bihar  ...      9661      1  50531824.0
30  21668  2021-10-31       Telangana  ...      3956      0  27569831.0
3   21641  2021-10-31           Assam  ...      5997   1347  24712042.0
26  21664  2021-10-31          Punjab  ...     16559      0  15429415.0

[18 rows x 8 columns]

In [ ]:
below_6=final_sorted[final_sorted['Confirmed']<=600000]
below_6

    index        Date  ... Other      Tested
13  21651  2021-10-31  ...     0  15985878.0
34  21673  2021-10-31  ...  6150   7781148.0
14  21652  2021-10-31  ...     0  16202346.0
11  21649  2021-10-31  ...    16   3685011.0
9   21647  2021-10-31  ...     0   1468399.0
27  21665  2021-10-31  ...     0   1919060.0
21  21659  2021-10-31  ...     0   1367673.0
23  21661  2021-10-31  ...     0   1298444.0
32  21670  2021-10-31  ...    63   1983127.0
20  21658  2021-10-31  ...     0   1151665.0
5   21643  2021-10-31  ...     0    792851.0
2   21640  2021-10-31  ...     0   1185436.0
29  21667  2021-10-31  ...   325    261343.0
24  21662  2021-10-31  ...  1043    395416.0
17  21655  2021-10-31  ...     0    555568.0
8   21646  2021-10-31  ...    31     72410.0
18  21656  2021-10-31  ...    44    263541.0
0   21638  2021-10-31  ...     0    598033.0

[18 rows x 8 columns]

In [ ]:
above_6.to_csv('/content/drive/MyDrive/Colab Notebooks/My 2 covid states India/above6L.csv')
below_6.to_csv('/content/drive/MyDrive/Colab Notebooks/My 2 covid states India/below6L.csv')